conf/distros/jessie/krill/settings.yml (before)
# Debian jessie, stretch
---
# "local" is LIBDIR/calamares/modules with settings in SHARE/calamares/modules
modules-search: [ local, /usr/lib/calamares/modules ]

# If this is set to true, Calamares refers to itself as a "setup program"
# rather than an "installer". Defaults to the value of dont-chroot, but
# Calamares will complain if this is not explicitly set.
oem-setup: false

# If this is set to true, the "Cancel" button will be disabled entirely.
# The button is also hidden from view.
#
# This can be useful if when e.g. Calamares is used as a post-install
# configuration tool and you require the user to go through all the
# configuration steps.
#
# Default is false, but Calamares will complain if this is not explicitly set.
#
# YAML: boolean.
disable-cancel: false

# If this is set to true, the "Cancel" button will be disabled once
# you start the 'Installation', meaning there won't be a way to cancel
# the Installation until it has finished or installation has failed.
#
# Default is false, but Calamares will complain if this is not explicitly set.
#
# YAML: boolean.
disable-cancel-during-exec: false

# If this is set to true, then once the end of the sequence has
# been reached, the quit (done) button is clicked automatically
# and Calamares will close. Default is false: the user will see
# that the end of installation has been reached, and that things are ok.
#
#
quit-at-end: false

instances:
- id:       cleanup
  module:   shellprocess
  config:   shellprocess-cleanup.conf

sequence:
  # Phase 1 - prepare.
  # View modules are shown as UI pages, jobs from job modules
  # are executed immediately in the background.
  # Jobs should be executed sparingly (if at all) in this phase.
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      {{createUsers}}users
      - summary

  # Phase 2 - install.
  # View modules are not shown. Only the view modules shown
  # in the previous phase are allowed, their names should be
  # added here as placeholders to specify the order in which
  # view module jobs should be enqueued. Job modules are
  # also allowed.
  - exec:
      - partition
      - mount
      - unpackfs
      # dpkg-unsafe-io
      - sources-yolk
      {{hasSystemd}}machineid
      - fstab
      - locale
      - keyboard
      - localecfg
      {{createUsers}}users
      {{hasDisplaymanager}}displaymanager 
      - networkcfg
      - hwclock
      {{hasSystemd}}services-systemd 
      - bootloader-config
      - grubcfg
      - bootloader
      - packages
      - luksbootkeyfile
      - plymouthcfg
      - initramfscfg
      - initramfs
      # dpkg-unsafe-io-undo
      - removeuser
      - sources-yolk-undo
      - cleanup
      - umount

  # Phase 3 - postinstall.
  # View modules are shown as UI pages, jobs from job modules are
  # executed immediately in the background.
  # Jobs should be executed sparingly (if at all) in this phase.
  - show:
      - finished

# A branding component is a directory, either in
# SHARE/calamares/branding or in /etc/calamares/branding
# (the latter takes precedence). The directory must contain a
# YAML file branding.desc which may reference additional resources
# (such as images) as paths relative to the current directory.
# Only the name of the branding component (directory) should be
# specified here, Calamares then takes care of finding it and
# loading the contents.
branding: {{branding}}

# If this is set to true, Calamares will show an "Are you sure?" prompt right
# before each execution phase, i.e. at points of no return. If this is set to
# false, no prompt is shown. Default is false.
#
# YAML: boolean.
prompt-install: false

# If this is set to true, Calamares will execute all target environment
# commands in the current environment, without chroot. This setting should
# only be used when setting up Calamares as a post-install configuration tool,
# as opposed to a full operating system installer.
#
# Some official Calamares modules are not expected to function with this
# setting. (e.g. partitioning seems like a bad idea, since that is expected to
# have been done already)
#
# Default is false (for a normal installer).
#
# YAML: boolean.
dont-chroot: false

conf/distros/jessie/krill/settings.yml (after)
# Debian jessie, stretch
---
# "local" is LIBDIR/calamares/modules with settings in SHARE/calamares/modules
modules-search: [ local, /usr/lib/calamares/modules ]

# If this is set to true, Calamares refers to itself as a "setup program"
# rather than an "installer". Defaults to the value of dont-chroot, but
# Calamares will complain if this is not explicitly set.
oem-setup: false

# If this is set to true, the "Cancel" button will be disabled entirely.
# The button is also hidden from view.
#
# This can be useful if when e.g. Calamares is used as a post-install
# configuration tool and you require the user to go through all the
# configuration steps.
#
# Default is false, but Calamares will complain if this is not explicitly set.
#
# YAML: boolean.
disable-cancel: false

# If this is set to true, the "Cancel" button will be disabled once
# you start the 'Installation', meaning there won't be a way to cancel
# the Installation until it has finished or installation has failed.
#
# Default is false, but Calamares will complain if this is not explicitly set.
#
# YAML: boolean.
disable-cancel-during-exec: false

# If this is set to true, then once the end of the sequence has
# been reached, the quit (done) button is clicked automatically
# and Calamares will close. Default is false: the user will see
# that the end of installation has been reached, and that things are ok.
#
#
quit-at-end: false

instances:
- id:       cleanup
  module:   shellprocess
  config:   shellprocess-cleanup.conf

sequence:
  # Phase 1 - prepare.
  # View modules are shown as UI pages, jobs from job modules
  # are executed immediately in the background.
  # Jobs should be executed sparingly (if at all) in this phase.
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary

  # Phase 2 - install.
  # View modules are not shown. Only the view modules shown
  # in the previous phase are allowed, their names should be
  # added here as placeholders to specify the order in which
  # view module jobs should be enqueued. Job modules are
  # also allowed.
  - exec:
      - partition
      - mount
      - unpackfs
      # dpkg-unsafe-io
      - sources-yolk
      - machineid
      - fstab
      - locale
      - keyboard
      - localecfg
      - users
      - displaymanager 
      - networkcfg
      - hwclock
      - services-systemd 
      - bootloader-config
      - grubcfg
      - bootloader
      - packages
      - luksbootkeyfile
      - plymouthcfg
      - initramfscfg
      - initramfs
      # dpkg-unsafe-io-undo
      - removeuser
      - sources-yolk-undo
      - cleanup
      - umount

  # Phase 3 - postinstall.
  # View modules are shown as UI pages, jobs from job modules are
  # executed immediately in the background.
  # Jobs should be executed sparingly (if at all) in this phase.
  - show:
      - finished

# A branding component is a directory, either in
# SHARE/calamares/branding or in /etc/calamares/branding
# (the latter takes precedence). The directory must contain a
# YAML file branding.desc which may reference additional resources
# (such as images) as paths relative to the current directory.
# Only the name of the branding component (directory) should be
# specified here, Calamares then takes care of finding it and
# loading the contents.
branding: default

# If this is set to true, Calamares will show an "Are you sure?" prompt right
# before each execution phase, i.e. at points of no return. If this is set to
# false, no prompt is shown. Default is false.
#
# YAML: boolean.
prompt-install: false

# If this is set to true, Calamares will execute all target environment
# commands in the current environment, without chroot. This setting should
# only be used when setting up Calamares as a post-install configuration tool,
# as opposed to a full operating system installer.
#
# Some official Calamares modules are not expected to function with this
# setting. (e.g. partitioning seems like a bad idea, since that is expected to
# have been done already)
#
# Default is false (for a normal installer).
#
# YAML: boolean.
dont-chroot: false

conf/distros/jessie/krill/settings.yml (diff)
@@ -52,7 +52,7 @@ sequence:
       - locale
       - keyboard
       - partition
-      {{createUsers}}users
+      - users
       - summary
 
   # Phase 2 - install.
@@ -67,16 +67,16 @@ sequence:
       - unpackfs
       # dpkg-unsafe-io
       - sources-yolk
-      {{hasSystemd}}machineid
+      - machineid
       - fstab
       - locale
       - keyboard
       - localecfg
-      {{createUsers}}users
-      {{hasDisplaymanager}}displaymanager 
+      - users
+      - displaymanager 
       - networkcfg
       - hwclock
-      {{hasSystemd}}services-systemd 
+      - services-systemd 
       - bootloader-config
       - grubcfg
       - bootloader
@@ -106,7 +106,7 @@ sequence:
 # Only the name of the branding component (directory) should be
 # specified here, Calamares then takes care of finding it and
 # loading the contents.
-branding: {{branding}}
+branding: default
 
 # If this is set to true, Calamares will show an "Are you sure?" prompt right
 # before each execution phase, i.e. at points of no return. If this is set to
