conf/distros/rolling/calamares/modules/bootloader.yml (before)
# arch
# calamares 3.3
---
# A variable from global storage which overrides the value of efiBootLoader
#efiBootLoaderVar: "packagechooser_bootloader"

# Define which bootloader you want to use for EFI installations
# Possible options are 'grub', 'sb-shim', 'refind` and 'systemd-boot'.
efiBootLoader: "grub"

# systemd-boot configuration files settings

# kernelSearchPath is the path relative to the root of the install to search for kernels
# A kernel is identified by finding files which match regular expression, kernelPattern
kernelSearchPath: "/usr/lib/modules"
kernelPattern: "^vmlinuz.*"

# loaderEntries is an array of options to add to loader.conf for systemd-boot
# please note that the "default" option is added programmatically
loaderEntries:
  - "timeout 5"
  - "console-mode keep"

# systemd-boot and refind support custom kernel params
kernelParams: [ "quiet" ]

# A list of kernel names that refind should accept as kernels
#refindKernelList: [ "linux","linux-lts","linux-zen","linux-hardened" ]

# GRUB 2 binary names and boot directory
# Some distributions (e.g. Fedora) use grub2-* (resp. /boot/grub2/) names.
# These names are also used when using sb-shim, since that needs some
# GRUB functionality (notably grub-probe) to work. As needed, you may use
# complete paths like `/usr/bin/efibootmgr` for the executables.
#
grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"

# Optionally set the bootloader ID to use for EFI. This is passed to
# grub-install --bootloader-id.
#
# If not set here, the value from bootloaderEntryName from branding.desc
# is used, with problematic characters (space and slash) replaced.
#
# The ID is also used as a directory name within the EFI environment,
# and the bootloader is copied from /boot/efi/EFI/<dirname>/ . When
# setting the option here, keep in mind that the name is sanitized
# (problematic characters, see above, are replaced).
#
# There are some special words possible at the end of *efiBootloaderId*:
#   ${SERIAL} can be used to obtain a uniquely-numbered suffix
#       that is added to the Id (yielding, e.g., `dirname1` or `dirname72`)
#   ${RANDOM} can be used to obtain a unique 4-digit hex suffix
#   ${PHRASE} can be used to obtain a unique 1-to-3-word suffix
#       from a dictionary of space-themed words
# These words must be at the **end** of the *efiBootloaderId* value.
# There must also be at most one of them. If there is none, no suffix-
# processing is done and the *efiBootloaderId* is used unchanged.
#
# NOTE: Debian derivatives that use the unmodified Debian GRUB EFI
#       packages may need to set this to "debian" because that is
#       hard-coded in `grubx64.efi`.
#
# efiBootloaderId: "dirname"

# Optionally install a copy of the GRUB EFI bootloader as the EFI
# fallback loader (either bootia32.efi or bootx64.efi depending on
# the system). This may be needed on certain systems (Intel DH87MC
# seems to be the only one). If you set this to false, take care
# to add another module to optionally install the fallback on those
# boards that need it.
installEFIFallback: true

conf/distros/rolling/calamares/modules/bootloader.yml (after)
# arch
# calamares 3.4
#
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Bootloader configuration. The bootloader is installed to allow
# the system to start (and pick one of the installed operating
# systems to run).
#
# Take note that Debian-derivatives that use unmodified GRUB EFI packages
# should specifically set *efiBootloaderId* to "debian" because that is
# hard-coded in `grubx64.efi`.
---
# A variable from global storage which overrides the value of efiBootLoader
#efiBootLoaderVar: "packagechooser_bootloader"

# Define which bootloader you want to use for EFI installations
# Possible options are 'grub', 'sb-shim', 'refind` and 'systemd-boot'.
efiBootLoader: "grub"

# systemd-boot configuration files settings

# kernelSearchPath is the path relative to the root of the install to search for kernels
# A kernel is identified by finding files which match regular expression, kernelPattern
kernelSearchPath: "/usr/lib/modules"
kernelPattern: "^vmlinuz.*"

# loaderEntries is an array of options to add to loader.conf for systemd-boot
# please note that the "default" option is added programmatically
loaderEntries:
  - "timeout 5"
  - "console-mode keep"

# systemd-boot and refind support custom kernel params
kernelParams: [ "quiet" ]

# A list of kernel names that refind should accept as kernels
#refindKernelList: [ "linux","linux-lts","linux-zen","linux-hardened" ]

# GRUB 2 binary names and boot directory
# Some distributions (e.g. Fedora) use grub2-* (resp. /boot/grub2/) names.
# These names are also used when using sb-shim, since that needs some
# GRUB functionality (notably grub-probe) to work. As needed, you may use
# complete paths like `/usr/bin/efibootmgr` for the executables.
#
grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"

# Optionally set the bootloader ID to use for EFI. This is passed to
# grub-install --bootloader-id.
#
# If not set here, the value from bootloaderEntryName from branding.desc
# is used, with problematic characters (space and slash) replaced.
#
# The ID is also used as a directory name within the EFI environment,
# and the bootloader is copied from /boot/efi/EFI/<dirname>/ . When
# setting the option here, keep in mind that the name is sanitized
# (problematic characters, see above, are replaced).
#
# There are some special words possible at the end of *efiBootloaderId*:
#   ${SERIAL} can be used to obtain a uniquely-numbered suffix
#       that is added to the Id (yielding, e.g., `dirname1` or `dirname72`)
#   ${RANDOM} can be used to obtain a unique 4-digit hex suffix
#   ${PHRASE} can be used to obtain a unique 1-to-3-word suffix
#       from a dictionary of space-themed words
# These words must be at the **end** of the *efiBootloaderId* value.
# There must also be at most one of them. If there is none, no suffix-
# processing is done and the *efiBootloaderId* is used unchanged.
#
# NOTE: Debian derivatives that use the unmodified Debian GRUB EFI
#       packages may need to set this to "debian" because that is
#       hard-coded in `grubx64.efi`.
#
# efiBootloaderId: "dirname"

# Optionally install a copy of the GRUB EFI bootloader as the EFI
# fallback loader (either bootia32.efi or bootx64.efi depending on
# the system). This may be needed on certain systems (Intel DH87MC
# seems to be the only one). If you set this to false, take care
# to add another module to optionally install the fallback on those
# boards that need it.
installEFIFallback: true

# Optionally install both BIOS and UEFI GRUB bootloaders.
installHybridGRUB: false

conf/distros/rolling/calamares/modules/bootloader.yml (diff)
@@ -1,5 +1,16 @@
 # arch
-# calamares 3.3
+# calamares 3.4
+#
+# SPDX-FileCopyrightText: no
+# SPDX-License-Identifier: CC0-1.0
+#
+# Bootloader configuration. The bootloader is installed to allow
+# the system to start (and pick one of the installed operating
+# systems to run).
+#
+# Take note that Debian-derivatives that use unmodified GRUB EFI packages
+# should specifically set *efiBootloaderId* to "debian" because that is
+# hard-coded in `grubx64.efi`.
 ---
 # A variable from global storage which overrides the value of efiBootLoader
 #efiBootLoaderVar: "packagechooser_bootloader"
@@ -73,3 +84,6 @@ efiBootMgr: "efibootmgr"
 # to add another module to optionally install the fallback on those
 # boards that need it.
 installEFIFallback: true
+
+# Optionally install both BIOS and UEFI GRUB bootloaders.
+installHybridGRUB: false
