conf/distros/bionic/calamares/settings.yml (before)
# UBUNTU bionic
# Configuration file for Calamares
# Syntax is YAML 1.2
---
# "local" is LIBDIR/calamares/modules with settings in SHARE/calamares/modules
modules-search: [local, /usr/lib/calamares/modules, /usr/lib/x86_64-linux-gnu/calamares/modules]

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      {{createUsers}}users
      - summary
  - exec:
      - partition
      - mount
      - unpackfs
      - sources-yolk
      {{hasSystemd}}machineid
      - fstab
      - locale
      - keyboard
      - localecfg
      - luksbootkeyfile
      {{createUsers}}users
      {{hasDisplaymanager}}displaymanager
      - networkcfg
      - hwclock
      #- before-bootloader-mkdirs
      - bug
      - initramfscfg
      - initramfs
      - grubcfg
      #- before-bootloader
      - bootloader
      - after-bootloader
      - add386arch
      - packages
      - removeuser
      - sources-yolk-undo
      - cleanup
      - umount
  - show:
      - finished
branding: {{branding}}
prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false

conf/distros/bionic/calamares/settings.yml (after)
# UBUNTU bionic
# Configuration file for Calamares
# Syntax is YAML 1.2
---
# "local" is LIBDIR/calamares/modules with settings in SHARE/calamares/modules
modules-search: [local, /usr/lib/calamares/modules, /usr/lib/x86_64-linux-gnu/calamares/modules]

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary
  - exec:
      - partition
      - mount
      - unpackfs
      - sources-yolk
      - machineid
      - fstab
      - locale
      - keyboard
      - localecfg
      - luksbootkeyfile
      - users
      - displaymanager
      - networkcfg
      - hwclock
      #- before-bootloader-mkdirs
      - bug
      - initramfscfg
      - initramfs
      - grubcfg
      #- before-bootloader
      - bootloader
      - after-bootloader
      - add386arch
      - packages
      - removeuser
      - sources-yolk-undo
      - cleanup
      - umount
  - show:
      - finished
branding: default
prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false

conf/distros/bionic/calamares/settings.yml (diff)
@@ -11,21 +11,21 @@ sequence:
       - locale
       - keyboard
       - partition
-      {{createUsers}}users
+      - users
       - summary
   - exec:
       - partition
       - mount
       - unpackfs
       - sources-yolk
-      {{hasSystemd}}machineid
+      - machineid
       - fstab
       - locale
       - keyboard
       - localecfg
       - luksbootkeyfile
-      {{createUsers}}users
-      {{hasDisplaymanager}}displaymanager
+      - users
+      - displaymanager
       - networkcfg
       - hwclock
       #- before-bootloader-mkdirs
@@ -44,7 +44,7 @@ sequence:
       - umount
   - show:
       - finished
-branding: {{branding}}
+branding: default
 prompt-install: true
 dont-chroot: false
 oem-setup: false
