perrisbrewery/template/dependencies.yaml (before)
# Description: This file contains the dependencies for the packages in the project.
---
##
# common dependencies 
common:
  - coreutils 
  - cryptsetup 
  - cryptsetup-initramfs
  - curl # wardrobe
  - dbus-bin | uuidgen-runtime # uuid-runtime per devuan
  - dosfstools # eggs
  - dpkg-dev  # yolk
  - git # wardrobe
  - gpg # eggs
  - jq # mom
  - live-boot | dracut # eggs
  - live-boot-doc | dracut # eggs
  - live-boot-initramfs-tools | dracut # eggs
  - live-config-systemd | live-config-sysvinit | dracut 
  - live-tools | dracut # eggs
  - lvm2  # pvdisplay in krill
  - nodejs (>= 18)
  - parted 
  - rsync
  - squashfs-tools
  - sshfs # eggs
  - xorriso

  # bootloaders common
  - ipxe
  - pxelinux

# dependencies arch specific
#  arm64: grub-efi-arm64-bin, ipxe, shim-signed, u-boot-tools, 
#  amd64: grub-pc-bin, grub-efi-ia32-bin, grub-efi-amd64-bin, syslinux-common, ipxe, isolinux, pxelinux, shim-signed
#  i386: grub-pc-bin, grub-efi-ia32-bin, syslinux-common, ipxe, isolinux, pxelinux

arch:
  amd64:
  - grub-efi-amd64-bin
  - isolinux
  - shim-signed
  - syslinux-common

  i386:
  - grub-pc-bin
  - isolinux
  - grub-efi-ia32-bin
  - syslinux-common

  arm64:
  - grub-efi-arm64-bin
  - shim-signed
  - u-boot-tools

perrisbrewery/template/dependencies.yaml (after)
# Description: This file contains the dependencies for the packages in the project.
---
##
# common dependencies 
common:
  - coreutils 
  - cryptsetup 
  - cryptsetup-initramfs
  - curl # wardrobe
  - dbus-bin | uuidgen-runtime # uuid-runtime per devuan
  - dosfstools # eggs
  - dpkg-dev  # yolk
  - git # wardrobe
  - gpg # eggs
  - jq # mom
  - live-boot | dracut
  - live-boot-doc | dracut
  - live-boot-initramfs-tools | dracut
  - live-config-systemd | live-config-sysvinit | dracut 
  - live-tools | dracut-live
  - lvm2  # pvdisplay in krill
  - nodejs (>= 18)
  - parted 
  - rsync
  - squashfs-tools
  - sshfs # eggs
  - xorriso

  # bootloaders common
  - ipxe
  - pxelinux

# dependencies arch specific
#  arm64: grub-efi-arm64-bin, ipxe, shim-signed, u-boot-tools, 
#  amd64: grub-pc-bin, grub-efi-ia32-bin, grub-efi-amd64-bin, syslinux-common, ipxe, isolinux, pxelinux, shim-signed
#  i386: grub-pc-bin, grub-efi-ia32-bin, syslinux-common, ipxe, isolinux, pxelinux

arch:
  amd64:
  - grub-efi-amd64-bin
  - isolinux
  - shim-signed
  - syslinux-common

  i386:
  - grub-pc-bin
  - isolinux
  - grub-efi-ia32-bin
  - syslinux-common

  arm64:
  - grub-efi-arm64-bin
  - shim-signed
  - u-boot-tools

perrisbrewery/template/dependencies.yaml (diff)
@@ -13,11 +13,11 @@ common:
   - git # wardrobe
   - gpg # eggs
   - jq # mom
-  - live-boot | dracut # eggs
-  - live-boot-doc | dracut # eggs
-  - live-boot-initramfs-tools | dracut # eggs
+  - live-boot | dracut
+  - live-boot-doc | dracut
+  - live-boot-initramfs-tools | dracut
   - live-config-systemd | live-config-sysvinit | dracut 
-  - live-tools | dracut # eggs
+  - live-tools | dracut-live
   - lvm2  # pvdisplay in krill
   - nodejs (>= 18)
   - parted
