conf/distros/manjaro/calamares/settings.yml (before)
# Archlinux settings
---
# "local" is LIBDIR/calamares/modules with settings in SHARE/calamares/modules
modules-search: [local, /usr/lib/calamares/modules, /usr/share/calamares]

sequence:
  # Phase 1 - prepare.
  # View modules are shown as UI pages, jobs from job modules
  # are executed immediately in the background.
  # Jobs should be executed sparingly (if at all) in this phase.
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary

  # Phase 2 - install.
  # View modules are not shown. Only the view modules shown
  # in the previous phase are allowed, their names should be
  # added here as placeholders to specify the order in which
  # view module jobs should be enqueued. Job modules are
  # also allowed.
  - exec:
      - partition
      - shellprocess@partprobe
      - mount
      - unpackfs
      - networkcfg
      - machineid
      - locale
      - keyboard
      - localecfg
      - luksbootkeyfile
      - luksopenswaphookcfg
      - fstab
      - initcpiocfg         # new check /etc/mkinitcpio.d/linux.preset presence
      - initcpio
      - users
      - displaymanager 
      - mhwdcfg
      - hwclock
      - services
      - grubcfg
      - bootloader
      - packages
      - removeuser
      - postcfg
      - umount

  # Phase 3 - postinstall.
  # View modules are shown as UI pages, jobs from job modules are
  # executed immediately in the background.
  # Jobs should be executed sparingly (if at all) in this phase.
  - show:
      - finished

# A branding component is a directory, either in
# SHARE/calamares/branding or in /etc/calamares/branding
# (the latter takes precedence). The directory must contain a
# YAML file branding.desc which may reference additional resources
# (such as images) as paths relative to the current directory.
# Only the name of the branding component (directory) should be
# specified here, Calamares then takes care of finding it and
# loading the contents.
branding: default

# If this is set to true, Calamares will show an "Are you sure?" prompt right
# before each execution phase, i.e. at points of no return. If this is set to
# false, no prompt is shown. Default is false.
#
# YAML: boolean.
prompt-install: false

# If this is set to true, Calamares will execute all target environment
# commands in the current environment, without chroot. This setting should
# only be used when setting up Calamares as a post-install configuration tool,
# as opposed to a full operating system installer.
#
# Some official Calamares modules are not expected to function with this
# setting. (e.g. partitioning seems like a bad idea, since that is expected to
# have been done already)
#
# Default is false (for a normal installer).
#
# YAML: boolean.
dont-chroot: false

# preso da debian
quit-at-end: false

conf/distros/manjaro/calamares/settings.yml (after)
# Archlinux settings
---
# "local" is LIBDIR/calamares/modules with settings in SHARE/calamares/modules
modules-search: [local, /usr/lib/calamares/modules, /usr/share/calamares]

instances:
- id: modprove
  module: shellprocess
  config: shellprocess@modprobe.conf


sequence:
  # Phase 1 - prepare.
  # View modules are shown as UI pages, jobs from job modules
  # are executed immediately in the background.
  # Jobs should be executed sparingly (if at all) in this phase.
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary

  # Phase 2 - install.
  # View modules are not shown. Only the view modules shown
  # in the previous phase are allowed, their names should be
  # added here as placeholders to specify the order in which
  # view module jobs should be enqueued. Job modules are
  # also allowed.
  - exec:
      - partition
      - shellprocess@partprobe
      - mount
      - unpackfs
      - networkcfg
      - machineid
      - locale
      - keyboard
      - localecfg
      - luksbootkeyfile
      - luksopenswaphookcfg
      - fstab
      - initcpiocfg         # new check /etc/mkinitcpio.d/linux.preset presence
      - initcpio
      - users
      - displaymanager 
      - mhwdcfg
      - hwclock
      - services
      - grubcfg
      - bootloader
      - packages
      - removeuser
      - postcfg
      - umount

  # Phase 3 - postinstall.
  # View modules are shown as UI pages, jobs from job modules are
  # executed immediately in the background.
  # Jobs should be executed sparingly (if at all) in this phase.
  - show:
      - finished

# A branding component is a directory, either in
# SHARE/calamares/branding or in /etc/calamares/branding
# (the latter takes precedence). The directory must contain a
# YAML file branding.desc which may reference additional resources
# (such as images) as paths relative to the current directory.
# Only the name of the branding component (directory) should be
# specified here, Calamares then takes care of finding it and
# loading the contents.
branding: default

# If this is set to true, Calamares will show an "Are you sure?" prompt right
# before each execution phase, i.e. at points of no return. If this is set to
# false, no prompt is shown. Default is false.
#
# YAML: boolean.
prompt-install: false

# If this is set to true, Calamares will execute all target environment
# commands in the current environment, without chroot. This setting should
# only be used when setting up Calamares as a post-install configuration tool,
# as opposed to a full operating system installer.
#
# Some official Calamares modules are not expected to function with this
# setting. (e.g. partitioning seems like a bad idea, since that is expected to
# have been done already)
#
# Default is false (for a normal installer).
#
# YAML: boolean.
dont-chroot: false

# preso da debian
quit-at-end: false

conf/distros/manjaro/calamares/settings.yml (diff)
@@ -3,6 +3,12 @@
 # "local" is LIBDIR/calamares/modules with settings in SHARE/calamares/modules
 modules-search: [local, /usr/lib/calamares/modules, /usr/share/calamares]
 
+instances:
+- id: modprove
+  module: shellprocess
+  config: shellprocess@modprobe.conf
+
+
 sequence:
   # Phase 1 - prepare.
   # View modules are shown as UI pages, jobs from job modules
