conf/distros/noble/calamares/settings.yml (before)
# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2018-2021 Harald Sitter <sitter@kde.org>
# SPDX-FileCopyrightText: 2017 Jonathan Riddell <jr@jriddell.org>
# SPDX-FileCopyrightText: 2016 Rohan Garg <rohan@kde.org>
---
modules-search: [ local, /usr/share/calamares/modules ]

instances:
- id:       install_translations
  module:   shellprocess
  config:   shellprocess_install_translations.conf
- id:       before_bootloader
  module:   contextualprocess
  config:   before_bootloader_context.conf
- id:       after_bootloader
  module:   contextualprocess
  config:   after_bootloader_context.conf
- id: logs
  module: shellprocess
  config: shellprocess_logs.conf
- id: boot_deploy
  module: shellprocess
  config: shellprocess@boot_deploy.conf
- id: boot_reconfigure
  module: shellprocess
  config: shellprocess@boot_reconfigure.conf
# NB: nomodeset is not forwared for OEM mode. An OEM shouldn't use this
#   kind of hack for OEM installations!
- id: nomodeset
  module: shellprocess
  config: shellprocess@nomodeset.conf
- id: aptsources
  module: shellprocess
  config: shellprocess@aptsources.conf

sequence:

  - show:
    - welcome
    - locale
    - keyboard
    - partition
    - users

  - exec:
    - partition
    - mount
    - unpackfs
    - machineid
    - locale
    - keyboard
    - localecfg
    - luksbootkeyfile
    - users
    - displaymanager
    - networkcfg
    - hwclock
    - shellprocess@boot_deploy
    - shellprocess@boot_reconfigure
    - initramfscfg
    - initramfs
    - fstab
    - grubcfg
    - contextualprocess@before_bootloader
    - bootloader
    - contextualprocess@after_bootloader
    - shellprocess@nomodeset
    - shellprocess@aptsources
    - shellprocess@install_translations
    - packages
    - neon-fs-cleanup
    - shellprocess@logs
    - umount

  - show:
    - finished


branding: neon
prompt-install: false
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
hide-back-and-next-during-exec: false
quit-at-end: false

conf/distros/noble/calamares/settings.yml (after)
# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2018-2021 Harald Sitter <sitter@kde.org>
# SPDX-FileCopyrightText: 2017 Jonathan Riddell <jr@jriddell.org>
# SPDX-FileCopyrightText: 2016 Rohan Garg <rohan@kde.org>
---
modules-search: [ local, /usr/share/calamares/modules ]

instances:
- id:       install_translations
  module:   shellprocess
  config:   shellprocess_install_translations.conf
- id:       before_bootloader
  module:   contextualprocess
  config:   before_bootloader_context.conf
- id:       after_bootloader
  module:   contextualprocess
  config:   after_bootloader_context.conf
- id: logs
  module: shellprocess
  config: shellprocess_logs.conf
- id: boot_deploy
  module: shellprocess
  config: shellprocess@boot_deploy.conf
- id: boot_reconfigure
  module: shellprocess
  config: shellprocess@boot_reconfigure.conf
# NB: nomodeset is not forwared for OEM mode. An OEM shouldn't use this
#   kind of hack for OEM installations!
- id: nomodeset
  module: shellprocess
  config: shellprocess@nomodeset.conf
- id: aptsources
  module: shellprocess
  config: shellprocess@aptsources.conf

sequence:

  - show:
    - welcome
    - locale
    - keyboard
    - partition
    - users

  - exec:
    - partition
    - mount
    - unpackfs
    {{hasSystemd}}machineid
    - locale
    - keyboard
    - localecfg
    - luksbootkeyfile
    {{createUsers}}users
    {{hasDisplaymanager}}displaymanager
    - networkcfg
    - hwclock
    - shellprocess@boot_deploy
    - shellprocess@boot_reconfigure
    - initramfscfg
    - initramfs
    - fstab
    - grubcfg
    - contextualprocess@before_bootloader
    - bootloader
    - contextualprocess@after_bootloader
    - shellprocess@nomodeset
    - shellprocess@aptsources
    - shellprocess@install_translations
    - packages
    - cleanup
    # neon-fs-cleanup
    - shellprocess@logs
    - umount

  - show:
    - finished

branding: {{branding}}
prompt-install: false
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
hide-back-and-next-during-exec: false
quit-at-end: false

conf/distros/noble/calamares/settings.yml (diff)
@@ -46,13 +46,13 @@ sequence:
     - partition
     - mount
     - unpackfs
-    - machineid
+    {{hasSystemd}}machineid
     - locale
     - keyboard
     - localecfg
     - luksbootkeyfile
-    - users
-    - displaymanager
+    {{createUsers}}users
+    {{hasDisplaymanager}}displaymanager
     - networkcfg
     - hwclock
     - shellprocess@boot_deploy
@@ -68,15 +68,15 @@ sequence:
     - shellprocess@aptsources
     - shellprocess@install_translations
     - packages
-    - neon-fs-cleanup
+    - cleanup
+    # neon-fs-cleanup
     - shellprocess@logs
     - umount
 
   - show:
     - finished
 
-
-branding: neon
+branding: {{branding}}
 prompt-install: false
 dont-chroot: false
 oem-setup: false
